.Home{
    width: 100%;
    height: max-content;


    display: flex;
    flex-direction: column;

    gap: 2rem;

    padding: 1rem 0 1rem 1rem;


}

.general-area{

    width: max-content;
    height: max-content;

    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.title-General{
    font-size: 2rem;
}

.overview-area{

    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.item-overview{
    width: 10rem;
    height: 7rem;

    border-radius: 1rem;

    border: 1px solid var(--color-theme-gray);

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.title-item-overview{
    font-size: 1rem;
}












.last-sells-area{
    width: max-content;
    height: max-content;

    display: flex;
    flex-direction: column;
}

.title-last-sells{
margin-top: -1rem;
margin-bottom: 1rem;
}


.last-sells-item-area{
    width: max-content;
    height: max-content;

    display: flex;
    flex-direction: column;
}

.last-sells-item{
    width: 43rem;
    height: max-content;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    border: 1px solid var(--color-theme-gray);
    
}
